{
    "title": "GOCD's Other Widgets",
    "description": "其余本地 Widgets",
    "icon": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/main/gold.png",
    "widgets": [
        {
            "id": "yuanqi.wallpaper",
            "title": "🖼️ ✨wallpaper",
            "description": "✨ Dynamic wallpaper For Topshelf",
            "requiredVersion": "0.0.1",
            "version": "1.1.0",
            "author": "Discount Code：GOLD",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/wallpaper.js"
        },
        {
            "id": "xtream_api_en",
            "title": "Xtream API Live",
            "description": "Fetch live channels via official Xtream-Codes REST API with keyword search",
            "requiredVersion": "0.0.1",
            "version": "2.1.2",
            "author": "Discount Code：GOLD",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/xtream_api.js"
        }
    ]
}
