{
    "title": "GOCD's Other Widgets",
    "description": "其余本地 Widgets",
    "icon": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/main/gold.png",
    "widgets": [
        {
            "id": "91porny",
            "title": "91porny",
            "description": "折扣码：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "Baran",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/91porny.js"
        },
        {
            "id": "XVideos",
            "title": "XVideos",
            "description": "折扣码：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.10.2",
            "author": "Baran",
            "url": "https://unpkg.com/@forward-widget/nsfw/xvideos"
        }
    ]
}
