{
    "title": "GOCD's Other Widgets",
    "description": "其余本地 Widgets",
    "icon": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/main/gold.png",
    "widgets": [
        {
            "id": "yuanqi.wallpaper",
            "title": "🖼️ ✨wallpaper",
            "description": "✨ Dynamic wallpaper For Topshelf",
            "requiredVersion": "0.0.1",
            "version": "2.3.0",
            "author": "Discount Code：GOLD",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/wallpaper.js"
        },
        {
            "id": "xtream_api_en",
            "title": "Xtream API Live",
            "description": "Fetch live channels via official Xtream-Codes REST API with keyword search",
            "requiredVersion": "0.0.1",
            "version": "2.1.2",
            "author": "Discount Code：GOLD",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/xtream_api.js"
        },
        {
            "id": "91porn",
            "title": "91porn",
            "description": "Discount Code：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "Baran",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/91porn.js"
        },
        {
            "id": "91porny",
            "title": "91porny",
            "description": "Discount Code：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "Baran",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/91porny.js"
        },
        {
            "id": "xvideos",
            "title": "xvideos",
            "description": "Discount Code：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "海带",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/xvideos.js"
        },
        {
            "id": "missav",
            "title": "MissAV",
            "description": "Discount Code：GOLD",
            "requiredVersion": "0.0.1",
            "version": "0.0.1",
            "author": "GOLD",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/refs/heads/main/other/MissAV.js"
        }
    ]
}
