{
    "title": "GOCD's Other Widgets",
    "description": "å…¶ä½™æœ¬åœ° Widgets",
    "icon": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/main/gold.png",
    "widgets": [
        {
            "id": "91porny",
            "title": "91porny",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "0.9.4",
            "author": "Baran",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-Widgets/refs/heads/main/other/91porny.js"
        },
        {
            "id": "Hanime1",
            "title": "Hanime1",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "2.1.1",
            "author": "gr294949",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/refs/heads/main/other/hanime1.js"
        },
        {
            "id": "hot_picks",
            "title": "çƒ­é—¨ç²¾é€‰",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "1.5.51",
            "author": "2kuai",
            "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
        },
        {
            "id": "vod_stream",
            "title": "VOD Stream",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "1.2.1",
            "author": "2kuai",
            "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/VodStream.js"
        },
        {
            "id": "jp_vod_full",
            "title": "é‡‘ç‰Œå½±é™¢",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.2",
            "version": "1.1.0",
            "author": "2kuai",
            "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/jpyy.js"
        },
        {
            "id": "rr_vod_full",
            "title": "äººäººç¾å‰§",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "1.0.1",
            "author": "2kuai",
            "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/rrmj.js"
        },
        {
            "id": "jable",
            "title": "Jable",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.2",
            "version": "1.0.9",
            "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/refs/heads/main/widgets/jable.js"
        },
        {
            "id": "missav",
            "title": "MissAV",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.2",
            "version": "1.0.0",
            "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
            "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/refs/heads/main/widgets/missav.js"
        },
        {
            "id": "91porn",
            "title": "äººäººç¾å‰§",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "1.0.1",
            "author": "2kuai",
            "url": "https://unpkg.com/@forward-widget/nsfw/91porn"
        },
        {
            "id": "XVideos",
            "title": "XVideos",
            "description": "æŠ˜æ‰£ç ï¼šGOLD",
            "requiredVersion": "0.0.1",
            "version": "0.10.2",
            "author": "Baran",
            "url": "https://unpkg.com/@forward-widget/nsfw/xvideos"
        }
    ]
}
