{
  "title": "GOLD's AllInOne Widgets (Backup)",
  "description": "所有 widgets 使用备份 RAW URL",
  "icon": "https://github.com/gr294949/Forward-widgets/raw/main/gold.png",
  "widgets": [
    {
      "id": "91porny",
      "title": "91porny",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/91porny.js"
    },
    {
      "id": "Hanime1",
      "title": "Hanime1",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "gr294949",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/hanime1.js"
    },
    {
      "id": "hot_picks",
      "title": "热门精选",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "1.5.51",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/hot_picks.js"
    },
    {
      "id": "vod_stream",
      "title": "VOD Stream",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/vod_stream.js"
    },
    {
      "id": "jp_vod_full",
      "title": "金牌影院",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.2",
      "version": "1.1.0",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/jp_vod_full.js"
    },
    {
      "id": "rr_vod_full",
      "title": "人人美剧",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/rr_vod_full.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.2",
      "version": "1.0.9",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/jable.js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "𝓑𝓾𝓽𝓽𝓮𝓻𝓯𝓵𝔂",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/missav.js"
    },
    {
      "id": "91porn",
      "title": "人人美剧",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "2kuai",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/91porn.js"
    },
    {
      "id": "XVideos",
      "title": "XVideos",
      "description": "折扣码：GOLD",
      "requiredVersion": "0.0.1",
      "version": "0.10.2",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/xvideos.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/forward.combined.media.lists.js"
    },
    {
      "id": "zhuijurili",
      "title": "追剧日历(今/明日播出、各项榜单、今日推荐)",
      "description": "解析追剧日历今/明日播出剧集/番剧/国漫/综艺、各项榜单、今日推荐等",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/zhuijurili.js"
    },
    {
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.15",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/trakt.js"
    },
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/douban.js"
    },
    {
      "id": "yatu",
      "title": "雅图(每日放送+点播排行榜+评分排行榜)",
      "description": "解析雅图每日放送更新以及各类排行榜",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/yatu.js"
    },
    {
      "id": "bangumi_charts_tmdb_v3",
      "title": "Bangumi 热门榜单",
      "description": "获取Bangumi近期热门、每日放送数据，支持榜单筛选。",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/bangumi_charts_tmdb_v3.js"
    },
    {
      "id": "imdb_discovery_final_v2",
      "title": "IMDb 分类资源 v2",
      "description": "聚合 IMDb 热门影视资源",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "Autism",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/imdb_discovery_final_v2.js"
    },
    {
      "id": "person.movie.tmdb",
      "title": "TMDB人物影视作品",
      "description": "获取 TMDB 的榜单数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.4",
      "author": "Evan",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/person.movie.tmdb.js"
    },
    {
      "id": "imdb",
      "title": "IMDB",
      "description": "IMDB",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/imdb.js"
    },
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ti.bemarkt.vod.maccms.js"
    },
    {
      "id": "live",
      "title": "直播(电视+网络)",
      "description": "解析直播订阅链接【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.10",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/live.js"
    },
    {
      "id": "ti.bemarkt.podcast",
      "title": "Podcast",
      "description": "获取 RSS 播客数据",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ti.bemarkt.podcast.js"
    },
    {
      "id": "letterboxd",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/letterboxd.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕v2",
      "description": "自动获取播放链接并从服务器获取弹幕【30% off code：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.15.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/forward.auto.danmu.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api弹幕",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/forward.auto.danmu_api.js"
    },
    {
      "id": "91porn_int",
      "title": "91Porn",
      "description": "91Porn",
      "requiredVersion": "0.0.2",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/91porn_int.js"
    },
    {
      "id": "91porny_int",
      "title": "91Porny",
      "description": "91Porny",
      "requiredVersion": "0.0.2",
      "version": "0.9.6",
      "author": "網路",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/91porny_int.js"
    },
    {
      "id": "javday_int",
      "title": "Javday",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/javday_int.js"
    },
    {
      "id": "jable_int",
      "title": "Jable",
      "description": "修复声音&恢复大量模块",
      "requiredVersion": "0.0.2",
      "version": "1.3.0",
      "author": "nibiru|MakkaPakka|蝴蝶",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/jable_int.js"
    },
    {
      "id": "Pornhub_int",
      "title": "Pornhub",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "Xvideos",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.1",
      "version": "0.9.6",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/xvideos_int.js"
    },
    {
      "id": "jable_makka_spec_v4",
      "title": "Jable_ovo",
      "description": "修复群友jable模块没声音的问题",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/jable_makka_spec_v4.js"
    },
    {
      "id": "javday_pro_final_mak",
      "title": "JAVDay_ovo",
      "description": "简易的javday模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/javday_pro_final_mak.js"
    },
    {
      "id": "91porn_makka",
      "title": "91Porn_ovo",
      "description": "91Porn 增加关键词搜索功能",
      "requiredVersion": "0.0.1",
      "version": "1.0.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/91porn_makka.js"
    },
    {
      "id": "missav_makka_play",
      "title": "MissAV_ovo",
      "description": "简易的missav模块",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/missav_makka_play.js"
    },
    {
      "id": "anime_omni_fix",
      "title": "二次元全境聚合",
      "description": "一站式聚合多平台动漫榜单。",
      "requiredVersion": "0.0.1",
      "version": "2.4.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/anime_omni_fix.js"
    },
    {
      "id": " global_series_makka",
      "title": "全球影视专区",
      "description": "自由切换全球十几个国家与地区，探索纯正的本土电影与剧集",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ global_series_makka.js"
    },
    {
      "id": "movie_ultimate_makka_v2",
      "title": "全能电影榜",
      "description": "提供流行、高分、年度最佳以及按类型探索电影",
      "requiredVersion": "0.0.1",
      "version": "1.4.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/movie_ultimate_makka_v2.js"
    },
    {
      "id": "trakt_personal_key",
      "title": "Trak 追剧日历 免key版",
      "description": "内置 Key 版：只需填写用户名即可使用。显示追剧日历、待看、收藏及历史记录",
      "requiredVersion": "0.0.1",
      "version": "1.1.9",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/trakt_personal_key.js"
    },
    {
      "id": "trakt_personal_mixed",
      "title": "Trak 追剧日历&个人中心",
      "description": "追剧日历:显示你观看剧集最新集的 更新时间&Trakt 待看/收藏/历史。",
      "requiredVersion": "0.0.1",
      "version": "1.1.9",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/trakt_personal_mixed.js"
    },
    {
      "id": "tmdb_upcoming_center_makka",
      "title": "即将上映与热映榜",
      "description": "追踪院线即将上映的电影与最新剧集，热度显示，不错过任何一部大片",
      "requiredVersion": "0.0.1",
      "version": "1.0.1",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/tmdb_upcoming_center_makka.js"
    },
    {
      "id": "variety_hub_ultimate_v4_fix",
      "title": "全球综艺追更热度榜",
      "description": "综艺更新时间表，热度榜",
      "requiredVersion": "0.0.1",
      "version": "2.0.4",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/variety_hub_ultimate_v4_fix.js"
    },
    {
      "id": "western_trends_hub",
      "title": "欧美风向标|口碑与热度",
      "description": "聚合烂番茄(口碑)与流媒体平台(热度)，一站式掌握欧美影视动态。",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/western_trends_hub.js"
    },
    {
      "id": "global_tv_calendar_ultimate",
      "title": "全球追剧时刻表",
      "description": "聚合全球剧集更新&综艺排期&bangumi动漫周更表。",
      "requiredVersion": "0.0.1",
      "version": "2.1.2",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/global_tv_calendar_ultimate.js"
    },
    {
      "id": "cinephile_hub_ultimate",
      "title": "影迷宝藏 | 系列与流派",
      "description": "聚合【系列电影大满贯】与【趣味流派探索】，一键补番，探索未知。",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/cinephile_hub_ultimate.js"
    },
    {
      "id": "discover_hub_ultimate",
      "title": "探索发现 | 惊喜推荐",
      "description": "聚合【今天看什么】、【Trakt惊喜推荐】与【那年今日】、一站式发现好片。",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/discover_hub_ultimate.js"
    },
    {
      "id": "ultimate_media_hub_pro_ui",
      "title": "全球影视 | 分流聚合",
      "description": "集大成之作：Trakt/豆瓣/平台分流，全线支持【日期•类型】展示。",
      "requiredVersion": "0.0.1",
      "version": "1.3.4",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ultimate_media_hub_pro_ui.js"
    },
    {
      "id": "ultimate_media_repair_ui",
      "title": "全球影视 | 分流聚合（防风控版）",
      "description": "防风控版本，提供给这个模块的普通版有问题的人使用。",
      "requiredVersion": "0.0.1",
      "version": "1.3.6",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ultimate_media_repair_ui.js"
    },
    {
      "id": "makka.platform.originals",
      "title": "流媒体·独家原创Pro（更新时间版）",
      "description": "各平台独播剧",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/makka.platform.originals.js"
    },
    {
      "id": "platform.originals.ui.fix",
      "title": "流媒体·独家原创",
      "description": "发现Netflix/HBO/腾讯/B站等平台自制内容",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/platform.originals.ui.fix.js"
    },
    {
      "id": "danmu.pro.online",
      "title": "弹幕多源",
      "description": "支持多api、繁简互转、数量限制、关键词屏蔽、颜色重写",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/danmu.pro.online.js"
    },
    {
      "id": "forward.combined.makkapakka",
      "title": "影视榜单Lite",
      "description": "豆瓣全能推荐 | TMDB探索 | 猜你想看",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/forward.combined.makkapakka.js"
    },
    {
      "id": "ysbd.media.makka",
      "title": "影视榜单Pro",
      "description": "聚合豆瓣、TMDB、IMDB & Bangumi",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "阿米诺斯｜𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ysbd.media.makka.js"
    },
    {
      "id": "vod_max_engine_makka",
      "title": "VOD资源聚合",
      "description": "内置海量采集接口（含18+）",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/vod_max_engine_makka.js"
    },
    {
      "id": "makka_global_networks",
      "title": "全球影视平台ALL IN ONE",
      "description": "全网最全的频道聚合：覆盖爱优腾、网飞、HBO、韩国tvN及各大卫视",
      "requiredVersion": "0.0.1",
      "version": "1.2.4",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/makka_global_networks.js"
    },
    {
      "id": "Letterboxd_makka",
      "title": "Letterboxd电影爱好者平台",
      "description": "解析Letterboxd片单内的影片【修复404】",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "huangxd|𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/letterboxd_makka.js"
    },
    {
      "id": "imdb_cn_fix_",
      "title": "IMDb热榜",
      "description": "IMDb全球榜单，支持日/周纬度切换。",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "𝙈𝙖𝙠𝙠𝙖𝙋𝙖𝙠𝙠𝙖",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/imdb_cn_fix_.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/pornhub.js"
    },
    {
      "id": "wuming.VOD",
      "title": "VOD",
      "description": "根据Keyword,用于VOD",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "无名",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/wuming.vod.js"
    },
    {
      "id": "yuanqi.wallpaper",
      "title": "🖼️ ✨wallpaper",
      "description": "✨ Dynamic wallpaper For Topshelf",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/yuanqi.wallpaper.js"
    },
    {
      "id": "Bitch",
      "title": "Bitch Lives",
      "description": "🎥 Bitch Lives",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/bitch.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "🔞 JAVDay Porn",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ti.bemarkt.javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "🔞 JAVRate",
      "description": "JAVRate Porn",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/ti.bemarkt.javrate.js"
    },
    {
      "id": "🔞 jable",
      "title": "Jable",
      "description": "Jable porn",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "Discount Code：VEUS",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/🔞 jable.js"
    },
    {
      "id": "xtream_api_en",
      "title": "Hanime1",
      "description": "获取 Hanime1 动画，折扣码gold",
      "requiredVersion": "0.0.2",
      "version": "2.2.0",
      "author": "gr294949",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/hanime1_me_style.js"
    },
    {
      "id": "missav_int",
      "title": "MissAV",
      "description": "網路收集到的模塊",
      "requiredVersion": "0.0.2",
      "version": "2.0.0",
      "author": "蝴蝶",
      "url": "https://raw.githubusercontent.com/gr294949/Forward-widgets/main/widgets/missav_int.js"
    }
  ]
}